# News_App

./: README.md
Apk/: NewsApp.apk
app/: build.gradle
app/src/androidTest/java/assignment/doubtnut/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/assignment/doubtnut/newsapp/ui/: MainActivityAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/doubtnut/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/assignment/doubtnut/newsapp/dataModels/: NewsItems.kt  NewsResponseData.kt  listItems.kt
app/src/main/java/assignment/doubtnut/newsapp/retrofitInterface/: GetNewsData.kt
app/src/main/java/assignment/doubtnut/newsapp/ui/: MainActivity.kt  ShowNewsComplete.kt
app/src/main/res/drawable/: cardview_background.xml  imageview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_show_news_complete.xml  news_list_item.xml  news_list_loading.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/assignment/doubtnut/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
